REACT_APP_FIREBASE_API_KEY=AIzaSyBhTYl_aPR9ba-EYeGJ5iStU0oCKPl2yHk
REACT_APP_FIREBASE_AUTH_DOMAIN=amber-e1f5b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=amber-e1f5b
REACT_APP_FIREBASE_STORAGE_BUCKET=amber-e1f5b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=878636075120
REACT_APP_FIREBASE_APP_ID=1:878636075120:web:61b9177bd9a31f78c0ccb5